{
  "name": "gatsby-starter-math-blog",
  "description": "A fully featured and beautiful math blog built with Gatsby",
  "version": "0.1.0",
  "author": "Kunal Jain <kunaljain@utexas.edu>",
  "keywords": [
    "gatsby",
    "storybook"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kunalJa/gatsby-starter-math-blog"
  },
  "bugs": {
    "url": "https://github.com/kunalJa/gatsby-starter-math-blog/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "storybook": "gatsby build; NODE_ENV=test start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -c .storybook"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@storybook/addon-viewport": "^5.2.8",
    "@types/react-helmet": "^5.0.15",
    "gatsby": "^2.17.11",
    "gatsby-image": "^2.2.31",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-mdx": "^1.0.59",
    "gatsby-plugin-postcss": "^2.1.16",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sharp": "^2.2.37",
    "gatsby-remark-katex": "^3.1.18",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-sharp": "^2.3.3",
    "katex": "^0.11.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prism-react-renderer": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "remark-math": "^2.0.0",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@storybook/addon-actions": "^5.2.7",
    "@storybook/addon-links": "^5.2.7",
    "@storybook/addons": "^5.2.7",
    "@storybook/react": "^5.2.7",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1",
    "tachyons": "^4.10.0"
  }
}
